NODE_ENV = development
PORT = 3001
JWT_SECRET = AmWaitingForMyKierstan
MONGODB_URI = mongodb://localhost:27017/kierstan2021
MONGO_HOST = mongodb://
IP = localhost
MONGO_PORT = 27017
MONGODB_CLOUD_URL = mongodb+srv://Kierstan:Kierstan2021@kierstan.qdcko.mongodb.net/Quiza?retryWrites=true&w=majority

REDIS_HOSTNAME= redis-17561.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT= 17561
REDIS_PASSWORD= cfHs8uLXJiUH967k4SpxteJQQcyX4sxw